# AnalyzeWine

./: AnalyzeWine.sln  package.json
AnalyzeWine/: AnalyzeWine.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AnalyzeWine/ClientApp/: boot-client.js  boot-client.js.map  boot-server.js  boot-server.js.map  configureStore.js  configureStore.js.map  routes.js  routes.js.map  routes.tsx
AnalyzeWine/ClientApp/components/: Age.js  Age.js.map  Age.tsx  BigCalculation.js  BigCalculation.js.map  BigCalculation.tsx  BlindTasting.js  BlindTasting.js.map  BlindTasting.tsx  BulkAging.js  BulkAging.js.map  BulkAging.tsx  Conclusions.js  Conclusions.js.map  Conclusions.tsx  Counter.js  Counter.js.map  EyeAnalysis.js  EyeAnalysis.js.map  EyeAnalysis.tsx  FetchData.js  FetchData.js.map  Home.js  Home.js.map  Layout.js.map  NavMenu.js  NavMenu.js.map  NavMenu.tsx  NoseAnalysis.js  NoseAnalysis.js.map  NoseAnalysis.tsx
AnalyzeWine/ClientApp/components/Grapes/: CabernetSauvignon.js  CabernetSauvignon.js.map  CabernetSauvignon.tsx  Chardonnay.js  Chardonnay.js.map  Chardonnay.tsx  GrapeInterface.js  GrapeInterface.js.map  GrapeInterface.tsx  Merlot.js  Merlot.js.map  Merlot.tsx  PinotGris.js  PinotGris.js.map  PinotGris.tsx  PinotNoir.js  PinotNoir.js.map  PinotNoir.tsx  Riesling.js  Riesling.js.map  Riesling.tsx  SauvignonBlanc.js  SauvignonBlanc.js.map  SauvignonBlanc.tsx  Syrah.js  Syrah.js.map  Syrah.tsx
AnalyzeWine/ClientApp/components/eye/: Carbonation.js  Carbonation.js.map  Carbonation.tsx  Clarity.js  Clarity.js.map  Clarity.tsx  Color.js  Color.js.map  Color.tsx  Depth.js  Depth.js.map  Depth.tsx  Sediment.js  Sediment.js.map  Sediment.tsx  Viscosity.js  Viscosity.js.map  Viscosity.tsx  WineType.js  WineType.js.map  WineType.tsx
AnalyzeWine/ClientApp/components/nose/: SmellAlcohol.js  SmellAlcohol.js.map  SmellAlcohol.tsx  SmellComplexity.js  SmellComplexity.js.map  SmellComplexity.tsx  SmellIntensity.js  SmellIntensity.js.map  SmellIntensity.tsx
AnalyzeWine/ClientApp/components/somBot/: Age.js  Age.js.map  Age.tsx  BulkAging.js  BulkAging.js.map  BulkAging.tsx  Chemical.js  Chemical.js.map  Chemical.tsx  ChemicalAnalysis.js  ChemicalAnalysis.js.map  ChemicalAnalysis.tsx  Grape.js  Grape.js.map  Grape.tsx  GrapeAnalysis.js  GrapeAnalysis.js.map  Malolactic.js  Malolactic.js.map  Malolactic.tsx  Place.js  Place.js.map  Place.tsx  PlaceAnalysis.js  PlaceAnalysis.js.map  PlaceAnalysis.tsx
AnalyzeWine/ClientApp/store/: Blind.js  Blind.js.map  Blind.ts  Counter.js  Counter.js.map  WeatherForecasts.js  WeatherForecasts.js.map  index.js  index.js.map  index.ts
AnalyzeWine/Controllers/: HomeController.cs  SampleDataController.cs
AnalyzeWine/Views/: _ViewImports.cshtml
AnalyzeWine/Views/Shared/: _Layout.cshtml
