<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Age.tsx" />
    <None Remove="ClientApp\components\BlindTasting.tsx" />
    <None Remove="ClientApp\components\BulkAging.tsx" />
    <None Remove="ClientApp\components\Conclusions.tsx" />
    <None Remove="ClientApp\components\EyeAnalysis.tsx" />
    <None Remove="ClientApp\components\eye\Carbonation.tsx" />
    <None Remove="ClientApp\components\eye\Clarity.tsx" />
    <None Remove="ClientApp\components\eye\Color.tsx" />
    <None Remove="ClientApp\components\eye\Depth.tsx" />
    <None Remove="ClientApp\components\eye\Sediment.tsx" />
    <None Remove="ClientApp\components\eye\Viscosity.tsx" />
    <None Remove="ClientApp\components\NoseAnalysis.tsx" />
    <None Remove="ClientApp\components\nose\SmellAlcohol.tsx" />
    <None Remove="ClientApp\components\nose\SmellComplexity.tsx" />
    <None Remove="ClientApp\components\nose\SmellIntensity.tsx" />
    <None Remove="ClientApp\components\somBot\ChemicalAnalysis.tsx" />
    <None Remove="ClientApp\components\somBot\GrapeAnalysis.tsx" />
    <None Remove="ClientApp\store\Blind.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\NoseAnalysis.tsx" />
    <TypeScriptCompile Include="ClientApp\components\nose\SmellAlcohol.tsx" />
    <TypeScriptCompile Include="ClientApp\components\nose\SmellComplexity.tsx" />
    <TypeScriptCompile Include="ClientApp\components\nose\SmellIntensity.tsx" />
    <TypeScriptCompile Include="ClientApp\components\somBot\Age.tsx" />
    <TypeScriptCompile Include="ClientApp\components\BlindTasting.tsx" />
    <TypeScriptCompile Include="ClientApp\components\somBot\BulkAging.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Conclusions.tsx" />
    <TypeScriptCompile Include="ClientApp\components\EyeAnalysis.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Carbonation.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Clarity.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Color.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Depth.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Sediment.tsx" />
    <TypeScriptCompile Include="ClientApp\components\eye\Viscosity.tsx" />
    <TypeScriptCompile Include="ClientApp\components\somBot\ChemicalAnalysis.tsx" />
    <TypeScriptCompile Include="ClientApp\components\somBot\GrapeAnalysis.tsx" />
    <TypeScriptCompile Include="ClientApp\components\somBot\PlaceAnalysis.tsx" />
    <TypeScriptCompile Include="ClientApp\store\Blind.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\nose\NewFolder\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>